gameservices-user/src/main/resources/graphql/gameservices-user.graphqls

extend type Query {
    createUser(input: UserInput): User
    updateUser(input: UserInput): User
    findUser(options: Options): [User]
    getUser(id: String): User
    flavorUser(id: String): User
    deleteUser(id: String): Boolean
}

type User implements CommonEntity {
    id: String!
    firstName: String!
    lastName: String!
    email: String!
    prompt: String
    flavor: Flavor
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input UserInput {
    id: String
    firstName: String!
    lastName: String!
    email: String!
    flavor: FlavorInput
    prompt: String
}