gameservices-user/src/main/resources/graphql/gameservices-user.graphqls

extend type Query {
    findUser(options: Options): [User]
    getUser(id: String): User
}

extend type Mutation {
    createUser(input: UserInput): User
    updateUser(input: UserInput): User
    flavorUser(id: String): User
    deleteUser(id: String): Boolean
}

type User implements CommonEntity {
    id: String
    type: Flavors
    firstName: String!
    lastName: String!
    email: String!
    features: [Feature]
    entries: [AttributeEntry]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input UserInput {
    id: String
    type: Flavors = USER
    firstName: String!
    lastName: String!
    email: String!
    features: [FeatureInput] = []
    entries: [AttributeEntryInput] = []
    summary: String
}