gameservices-transactions/src/main/resources/graphql/gameservices-transaction.graphqls

extend type Query {
    findTransaction(options: Options): [Transaction]
    getTransaction(id: String): Transaction

    findCurrency(options: Options): [Currency]
    getCurrency(id: String): Currency
}

extend type Mutation {
    createTransaction(input: TransactionInput): Transaction
    updateTransaction(input: TransactionInput): Transaction
    flavorTransaction(id: String): Transaction
    deleteTransaction(id: String): Boolean

    createCurrency(input: CurrencyInput): Currency
    updateCurrency(input: CurrencyInput): Currency
    flavorCurrency(id: String): Currency
    deleteCurrency(id: String): Boolean
}

input TransactionInput {
    id: String
    inventoryId: String
    currency: CurrencyInput!
    itemIds: [String]
    characteristics: [CharacteristicInput]
    summary: String
    prompt: String
}

type Transaction implements CommonEntity {
    id: String
    inventoryId: String!
    currency: Currency
    itemIds: [String]
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input CurrencyInput {
    id: String
    name: String!
    type: Currencies
    baseCurrency: CurrencyInput
    characteristics: [CharacteristicInput]
    summary: String
    prompt: String
    baseMultiplier: Int = 1
}

type Currency implements CommonEntity {
    id: String
    name: String!
    type: Currencies
    baseCurrency: Currency
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    baseMultiplier: Int
    error: Error
}

enum Currencies {
    TIN
    COPPER
    DOLLAR
    SILVER
    GOLD
    PLATINUM
    PAPER
    SCRIPT
    IOU
    CHECK
    LEAD
    GEM
    MARKER
    OTHER
}
