gameservices-characters/src/main/resources/graphql/gameservices-character.graphqls

extend type Query {
    createCharacter(input: CharacterInput): Character
    updateCharacter(input: CharacterInput): Character
    findCharacter(options: Options): [Character]
    getCharacter(uuid: UUID): Character
    flavorCharacter(uuid: UUID): Character

    createSkill(input: SkillInput): Skill
    updateSkill(input: SkillInput): Skill
    findSkill(options: Options): [Skill]
    getSkill(uuid: UUID): Skill
    flavorSkill(uuid: UUID): Skill

    createStat(input: StatInput): Stat
    updateStat(input: StatInput): Stat
    findStat(options: Options): [Stat]
    getStat(uuid: UUID): Stat
    flavorStat(uuid: UUID): Stat

    createRace(input: RaceInput): Race
    updateRace(input: RaceInput): Race
    findRace(options: Options): [Race]
    getRace(uuid: UUID): Race
    flavorRace(uuid: UUID): Race
}

type Race implements CommonEntity {
    uuid: UUID!
    name: String
    type: Races
    flavor: Flavor
    prompt: String
    withUuid(uuid: UUID): Race
    withFlavor(flavor: FlavorInput): Race
}

input RaceInput {
    uuid: UUID
    name: String
    type: Races
    flavor: FlavorInput
    prompt: String
}

type Skill implements CommonEntity {
    uuid: UUID!
    type: Skills!
    name: String
    flavor: Flavor
    prompt: String
    withUuid(uuid: UUID): Skill
    withFlavor(flavor: FlavorInput): Skill
}

input SkillInput {
    uuid: UUID
    type: Skills!
    name: String
    flavor: FlavorInput
    prompt: String
}

type Stat implements CommonEntity {
    uuid: UUID!
    type: Stats!
    name: String
    flavor: Flavor
    prompt: String
    withUuid(uuid: UUID): Stat
    withFlavor(flavor: FlavorInput): Stat
}

input StatInput {
    uuid: UUID
    type: Stats!
    name: String
    flavor: FlavorInput
    prompt: String
}

type CharacterSkill implements CommonValue {
    skill: Skill!
    value: Float!
}

input CharacterSkillInput {
    skill: SkillInput!
    value: Float!
}

type CharacterStat implements CommonValue {
    stat: Stat!
    value: Float!
}

input CharacterStatInput {
    stat: StatInput!
    value: Float!
}

type CharacterEffect implements CommonValue {
    effect: Effect!
    value: Float!
}

input CharacterEffectInput {
    effect: EffectInput!
    value: Float!
}

type CharacterAttribute implements CommonValue {
    attribute: Attribute
    value: Float!
}

input CharacterAttributeInput {
    attribute: AttributeInput
    value: Float!
}

type Character implements CommonEntity {
    uuid: UUID!
    name: String
    sex: Sexes
    race: Race
    user: User
    inventory: Inventory
    dimensions: [Dimension]
    skills: [CharacterSkill]
    stats: [CharacterStat]
    attributes: [CharacterAttribute]
    effects: [CharacterEffect]
    flavor: Flavor
    prompt: String
    withUuid(uuid: UUID): Character
    withFlavor(flavor: FlavorInput): Character
}

input CharacterInput {
    uuid: UUID
    name: String
    sex: Sexes
    race: RaceInput
    user: UserInput
    inventory: InventoryInput
    dimensions: [DimensionInput]
    skills: [CharacterSkillInput]
    stats: [CharacterStatInput]
    attributes: [CharacterAttributeInput]
    effects: [CharacterEffectInput]
    flavor: FlavorInput
    prompt: String
}

type Effect implements CommonEntity{
    uuid: UUID!
    type: Effects!
    name: String
    prompt: String
    flavor: Flavor
    withUuid(uuid: UUID): Effect
    withFlavor(flavor: FlavorInput): Effect
}

input EffectInput {
    uuid: UUID
    type: Effects!
    name: String
    prompt: String
    flavor: FlavorInput
}

type Attribute implements CommonEntity{
    uuid: UUID!
    type: Attributes!
    name: String
    prompt: String
    flavor: Flavor
    withUuid(uuid: UUID): Attribute
    withFlavor(flavor: FlavorInput): Attribute
}

input AttributeInput {
    uuid: UUID
    type: Attributes!
    name: String
    prompt: String
    flavor: FlavorInput
}

enum Sexes {
    MALE,
    FEMALE,
    HERMAPHRODITIC,
    ASEXUAL,
    OTHER
}

enum Effects {
    ATTRIBUTE,
    STAT,
    SKILL,
    CHARACTERISTIC
    DIMENSION,
    STATUS,
    OTHER
}

enum Attributes {
    HEALTH,
    MANA,
    SANITY,
    ENERGY,
    OTHER
}

enum Stats {
    STRENGTH,
    AGILITY,
    DEXTERITY,
    CHARISMA,
    INTELLIGENCE,
    CREATIVITY,
    MEMORY,
    WILL,
    PRESENCE,
    DETERMINATION,
    LUCK,
    MAGNETISM,
    WISDOM,
    CONSTITUTION,
    OTHER
}

enum Skills {
    COMBAT,
    UTILITY,
    SOCIAL,
    MOVEMENT,
    INTERNAL,
    CREATIVE,
    OTHER
}

enum Races {
    HUMAN,
    ELF,
    DWARF,
    GOBLIN,
    ORC,
    DRACONIAN,
    KOBOLD,
    HALFLING,
    HALF_ELF,
    HALF_ORC,
    HALF_DWARF,
    HALF_GOBLIN,
    OTHER
}