gameservices-data/src/main/resources/graphql/gameservices-data.graphqls

scalar DateTime
scalar Object

# CommonEntity inheritors are static and used to generated data model
# This is to be used for more complex domain model exposures
interface CommonEntity {
    id: String
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

interface CommonObject {
    targetId: String
}

interface CommonValue {
    value: Float
}

input Options {
    filters: [Filter]
    sortBy: String
    limit: Int!
}

input Filter {
    byField: String!
    forValue: String!
}

type Flavor implements CommonObject {
    targetId: String!
    summary: String!
    objectType: String!
    characteristics: [Characteristic]!
}

input FlavorInput {
    targetId: String
    title: String
    summary: String
    objectType: String
    characteristics: [CharacteristicInput]
}

type Dimension implements CommonValue {
    value: Float!
    title: String!
    unitType: String!
    minimum: Int
    average: Int
    maximum: Int
}

input DimensionInput {
    value: Float!
    title: String!
    unitType: String!
    minimum: Int
    average: Int
    maximum: Int
}

type Characteristic implements CommonObject {
    targetId: String
    title: String!
    description: String
}

input CharacteristicInput {
    targetId: String
    title: String!
    description: String
}

type Error implements CommonObject {
    targetId: String
    title: String
    type: ErrorTypes
    path: String
    headers: String
    params: String
    objectType: String
    message: String
    errorCode: Int
    data: String
}

enum ErrorTypes {
    MONGODB
    GRAPHQL
    WEB
    FLAVOR
    INTERNAL
    OTHER
}

enum Operations {
    CREATE_ONE
    CREATE_MANY
    UPDATE_ONE
    UPDATE_MANY
    FIND_BY_ID
    FIND_BY_IDS
    FIND_ONE_LIKE
    FIND_ALL_LIKE
    DELETE_ONE
    DELETE_BY_ID
    DELETE_BY_IDS
}

type ErrorResponse implements CommonEntity {
    id: String
    queryId: String
    method: String
    headers: String
    path: String
    uri: String
    params: String
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}
