gameservices-inventory/src/main/resources/graphql/gameservices-inventory.graphqls

extend type Query {
    findInventory(options: Options): [Inventory]
    getInventory(id: String): Inventory

    findItem(options: Options): [Item]
    getItem(id: String): Item
}

extend type Mutation {
    createInventory(input: InventoryInput): Inventory
    updateInventory(input: InventoryInput): Inventory
    flavorInventory(id: String): Inventory
    deleteInventory(id: String): Boolean

    createItem(input: ItemInput): Item
    updateItem(input: ItemInput): Item
    flavorItem(id: String): Item
    deleteItem(id: String): Boolean
}

input InventoryInput {
    id: String
    items: [ItemEntryInput]
    currencies: [CurrencyEntryInput]
    characteristics: [CharacteristicInput]
    summary: String
    prompt: String
}

type Inventory implements CommonEntity {
    id: String
    items: [ItemEntry]
    currencies: [CurrencyEntry]
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

type ItemEntry implements CommonValue {
    item: Item!
    value: Float
}

input ItemEntryInput {
    item: ItemInput!
    value: Float = 0
}

input CurrencyEntryInput {
    currency: CurrencyInput!
    value: Float = 0
}

type CurrencyEntry implements CommonValue {
    currency: Currency!
    value: Float!
}

input ItemInput {
    id: String
    name: String!
    type: Items
    professions: [ProfessionInput]
    characteristics: [CharacteristicInput]
    summary: String
    rarity: Rarity
    values: [ItemEntryInput]
    salable: Boolean = true
    prompt: String
    dimensions: [DimensionInput]
    attributes: [AttributeEntryInput]
    effects: [EffectEntryInput]
    requiredSkills: [SkillEntryInput]
    requiredStats: [StatEntryInput]
    features: [FeatureInput]
    histories: [HistoryInput]
}

type Item implements CommonEntity {
    id: String
    name: String!
    type: Items
    dimensions: [Dimension]
    professions: [Profession]
    prompt: String
    rarity: Rarity
    characteristics: [Characteristic]
    values: [ItemEntry]
    salable: Boolean
    summary: String
    attributes: [AttributeEntry]
    effects: [EffectEntry]
    requiredSkills: [SkillEntry]
    requiredStats: [StatEntry]
    features: [Feature]
    histories: [History]
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

enum Items {
    WEAPON
    ARMOR
    TOOL
    UTILITY
    GARBAGE
    JUNK
    VALUABLE
    JEWELRY
    GEM
    SCRAP
    FUNGIBLE
    MISC
    OTHER
}
