gameservices-world/src/main/resources/graphql/gameservices-world.graphqls

extend type Query {
    findWorld(options: Options): [World]
    getWorld(id: String): World

    findTerrain(options: Options): [Terrain]
    getTerrain(id: String): Terrain
}

extend type Mutation {
    createWorld(input: WorldInput): World
    updateWorld(input: WorldInput): World
    flavorWorld(id: String): World
    deleteWorld(id: String): Boolean

    createTerrain(input: TerrainInput): Terrain
    updateTerrain(input: TerrainInput): Terrain
    flavorTerrain(id: String): Terrain
    deleteTerrain(id: String): Boolean
}

type World implements CommonEntity {
    id: String
    name: String!
    type: Worlds!
    terrains: [Terrain]
    races: [Race]
    techLevel: TechLevels
    magicLevel: MagicLevels
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input WorldInput {
    id: String
    name: String!
    type: Worlds!
    terrains: [TerrainInput]
    races: [RaceInput]
    techLevel: TechLevels
    magicLevel: MagicLevels
    characteristics: [CharacteristicInput]
    summary: String
    prompt: String
}

type TerrainEffect implements CommonValue{
    effect: Effect!
    value: Float!
}

input TerrainEffectInput {
    effect: EffectInput!
    value: Float!
}

type Terrain implements CommonEntity {
    id: String
    name: String!
    type: Terrains!
    effects: [TerrainEffect]
    prompt: String
    characteristics: [Characteristic]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input TerrainInput {
    id: String
    name: String!
    type: Terrains!
    effects: [TerrainEffectInput]
    characteristics: [CharacteristicInput]
    summary: String
    prompt: String
}

enum Events {
    COMBAT
    DIALOG
    TRANSACTION
    PARTY_CHANGE
    CHARACTER
    ECONOMIC
    POLITICAL
}

enum Terrains {
    DESERT
    FORREST
    PLAINS
    TUNDRA
    OCEAN
    SEA
    LAKE
    MOUNTAINS
    DUNGEON
    URBAN
    LABYRINTH
    INDOORS
    VOID
    RIVER
    SKY
    LUNAR
    AQUATIC
}

enum TechLevels {
    STONE_AGE
    BRONZE_AGE
    IRON_AGE
    PRE_INDUSTRIAL_AGE
    INDUSTRIAL_AGE
    INFORMATION_AGE
    NEAR_FUTURE
    FAR_FUTURE
    PRE_SINGULARITY
    SINGULARITY
}

enum MagicLevels {
    NO_MAGIC
    LOW_MAGIC
    MODERATE_MAGIC
    HIGH_MAGIC
    INHERENT_MAGIC
}

enum Worlds {
    TERRAN
    AQUATIC
    JUNGLE
    FOREST
    ICE
    SNOW
    LAVA
    DESERT
    FLOATING
    HOLLOW
    MAGICAL
}