gameservices-world/src/main/resources/graphql/gameservices-world.graphqls

extend type Query {
    findWorld(options: Options): [World]
    getWorld(id: String): World

    findTerrain(options: Options): [Terrain]
    getTerrain(id: String): Terrain
}

extend type Mutation {
    createWorld(input: WorldInput): World
    updateWorld(input: WorldInput): World
    flavorWorld(id: String): World
    deleteWorld(id: String): Boolean

    createTerrain(input: TerrainInput): Terrain
    updateTerrain(input: TerrainInput): Terrain
    flavorTerrain(id: String): Terrain
    deleteTerrain(id: String): Boolean
}

type World implements CommonEntity {
    id: String
    name: String!
    type: Flavors
    terrains: [Terrain]
    entries: [AttributeEntry]
    techLevel: TechLevels
    magicLevel: MagicLevels
    features: [Feature]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input WorldInput {
    id: String
    name: String!
    type: Flavors
    terrains: [TerrainInput]
    entries: [AttributeEntryInput] = []
    techLevel: TechLevels
    magicLevel: MagicLevels
    features: [FeatureInput] = []
    summary: String
}

type Terrain implements CommonEntity {
    id: String
    name: String!
    type: Flavors
    entries: [AttributeEntry]
    features: [Feature]
    summary: String
    created: DateTime
    updated: DateTime
    version: Int
    error: Error
}

input TerrainInput {
    id: String
    name: String!
    type: Flavors
    entries: [AttributeEntryInput] = []
    features: [FeatureInput] = []
    summary: String
}

enum Events {
    COMBAT
    DIALOG
    TRANSACTION
    PARTY_CHANGE
    CHARACTER
    ECONOMIC
    POLITICAL
}

enum TechLevels {
    STONE_AGE
    BRONZE_AGE
    IRON_AGE
    PRE_INDUSTRIAL_AGE
    INDUSTRIAL_AGE
    INFORMATION_AGE
    NEAR_FUTURE
    FAR_FUTURE
    PRE_SINGULARITY
    SINGULARITY
}

enum MagicLevels {
    NO_MAGIC
    LOW_MAGIC
    MODERATE_MAGIC
    HIGH_MAGIC
    INHERENT_MAGIC
}
