gameservices-users/src/main/resources/graphql/gameservices-user.graphqls

extend type Query {
    createUser(input: UserInput): User
    updateUser(input: UserInput): User
    findUser(options: Options): [User]
    getUser(uuid: UUID): User
    flavorUser(uuid: UUID): User
}

type User implements CommonEntity {
    uuid: UUID!
    firstName: String!
    lastName: String!
    flavor: Flavor
    prompt: String
    withUuid(uuid: UUID): User
    withFlavor(flavor: FlavorInput): User
}

input UserInput {
    uuid: UUID
    firstName: String!
    lastName: String!
    flavor: FlavorInput
    prompt: String
}